#Глобальные_Изменения !!!

-Во всех справочниках вывел типовые код и наименование (Стандартные реквизиты)

#Глобальные_Замечания !!!

-Для всех объектов с реквизитами типа число необходимо указать требуемую длину и точность (Прошу поправить,т.к я ставил стандартную длину или точность)

-Для всех объектов должны быть указаны роли, которые дают на них права (Я создал роли для объектов, где в описании не указано, на будущее прошу указывать роли у каждого объекта!)

-Префикс "афл" у реквизитов добавляем если это типовой объект (не мы разрабатываем) и между префиксом и названием реквизита не должно быть четрочек "_"

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#Документ - афлУстановкаЛимитовДЗАвансирования

-Изменил наименование в 3 строке "ДействуетС" заменил на "ДатаНачала"

-Изменил наименование в Группе ДЗ строка 7 с "Основание" на "ОснованиеДЗ"

-Изменил наименование в Группе Аванс строка 5 с "Основание" на "ОснованиеАванс"

-Добавил реквизит "ТипЛимитов" . В атрибутном составе нет такого реквизита, а на мокапе есть. Сделал как на мокапе

-Заменил наименование реквизита "Исполнитель" т.к в шаблоне документа афлШаблон уже есть реквизит, который выполняет ту же функцию, это реквизит "Ответственный"

-Добавил реквизит "КредитнаяГруппаКонтрагента". В атрибутном составе нет такого реквизита, а на мокапе есть. Сделал как на мокапе

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#РегистрСведений - афлЛимитыАвансов

-Сделать форму по мокапу не получится т.к РегистрСведений подчинен регистратору и поэтому рабочая область не дает создать форму для нашего РС

-Периодичность изменил с "секунды" на "По позиции регистратора"

-Изменил наименование реквизит с "Исполнитель" на "Ответственный"

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#РегистрСведений - афлОборотыПоДоговорамКонтрагентов

-Форму не меняю т.к РС подчинен регистратору 

-Периодичность "По позиции регистратора"

-Реквизит "ОборотыВВалютеВзаиморасчетов" тип данных "Число(10:0)"

-Реквизит "Обороты в валюте регламентированного учета" тип данных "Число(10:0:Неотрицательное)"

-Реквизит "НомерНедели" тип данных "Строка(10)"

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#РегистрСведений - афлИсторияЛимитовДЗ

- Недобавил регистратор "Справочник.Ссылка.афлФинансовыеКоэффициентыКонтрагентов" т.к его нет в объектах метаданных и нет ссылки на создание этого объекта

-Форму не меняю т.к РС подчинен регистратору 

-Периодичность "По позиции регистратора"

-Изменил наименование реквизит с "Исполнитель" на "Ответственный"

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#Обработки - афлУтверждениеПДСПревышениемЛимита

-Реквизит "СуммаЗНО" тип данных "Число(10:0)"

-Реквизит "Сумма ЗНО в рублях" тип данных "Число(10:0)"

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#Обработки афлРедактированиеЛДЗАванс

-Реквизит "ЛимитДЗ" тип данных "Число(10:0:Неотрицательное)"

-Реквизит "ЛимитАванса" тип данных "Число(10:0:Неотрицательное)"

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#Обработки афлКонтрольЛимитовАвансирования

-Обработка была пропущена

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#Обработки афлРедактированиеЛДЗ_Аванс

-Изменил имя обработки с "афлРедактированиеЛДЗ_Аванс" на "афлРедактированиеЛДЗАванс" прим. Удалил нижнее подчеркивание из названия

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#Перечисления афл_ВидыРасчетаЛимитовДЗ

-Изменил имя обработки с "афл_ВидыРасчетаЛимитовДЗ" на "афлВидыРасчетаЛимитовДЗ" прим. Удалил нижнее подчеркивание из названия

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#Справочники афлСтруктураСобственностиКонтрагентов

-Изменил наименование реквизита с "Значение" на "КоэффициентСтруктурыСобственности" , синоним оставил как в описании

-Вместо того, чтобы создавать новый реквизит "НаименованиеКатегории", я использую Стандартный реквизит справочника "Наименование" тип данных "Строка(150:многострочная)"

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#РегистрСведений афлАнкетыКонтрагентов

-Не трогал форму т.е нет мокапа